{
  "name": "apicheck-zapier",
  "version": "1.0.6",
  "description": "ApiCheck integration for Zapier - address validation, search, and verification",
  "main": "index.js",
  "scripts": {
    "test": "jest --testEnvironment node",
    "validate": "zapier-platform-cli validate",
    "push": "zapier-platform-cli push",
    "promote": "zapier-platform-cli promote"
  },
  "dependencies": {
    "zapier-platform-core": "18.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "zapier": {
    "concurrency": 10
  }
}
